# HopsAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  hops2lattop-firebase-crashreporting-jaehk-73096e83c7.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mineru/hops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mineru/hops/: CallingService.java  CardDialog.java  CardTouchDialog.java  Card_Setting_Modify.java  Fonts.java  GoogleLogin.java  Grid_Activity.java  IncomingCallBroadcastReceiver.java  MainActivity.java  MenuFragment.java  MessageBoard.java  MyAdapter.java  Test_framlayout.java
app/src/main/java/com/mineru/hops/Adapter/: SearchingAdapter.java  Tutorial_Adapter.java
app/src/main/java/com/mineru/hops/Fragment/: Home.java  Latter.java  List.java
app/src/main/java/com/mineru/hops/Function/: Card.java  CardDialog.java  CardDialog_Home.java  CardDialog_List.java  CardDialog_List_Delete.java  CardTouchDialog.java  Card_Setting_Modify.java  Code_Creator.java  Code_Scanner.java  Hopping.java  Hopping2.java  Searching_friends.java
app/src/main/java/com/mineru/hops/UserManage/: FirebaseMethods.java  LoginActivity.java  RegisterActivity.java  SignOutActivity.java  (+2 more)
app/src/main/res/anim/: fromright.xml  toleft.xml
app/src/main/res/color/: menu_bottom_color.xml
app/src/main/res/drawable/: border_top.xml  edittext_edge.xml  hops_button.xml  hops_round_button.xml  round_button.xml  round_view.xml  round_view2.xml  splash.xml  test_view.xml  white_grey_button.xml
app/src/main/res/layout/: activity_hopping.xml  activity_main.xml  add_firends_dialog.xml  add_friends_group_item1.xml  add_group.xml  add_group1.xml  add_group_item.xml  add_group_item2.xml  add_group_latter2.xml  call_popup_top.xml  card_dialog.xml  card_dialog_delete.xml  card_setting_modify.xml  card_setting_modify_dialog.xml  card_touch_dialog.xml  code_creator.xml  code_scanner.xml  custom_dialog.xml  dialog_card.xml  dialog_test.xml  google_login.xml  grid_activity.xml  home_fragment_layout.xml  home_item.xml  item_board.xml  item_board_back.xml  item_latter.xml  item_message.xml  latter_fragment_layout.xml  list_card.xml  list_fragment_layout.xml  list_item.xml  list_item2.xml  login_activity.xml  main.xml  makecard1_activity.xml  makecard2_activity.xml  makecard3_activity.xml  makecard4_activity.xml  menus_fragment.xml  (+9 more)
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hops.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_hops_background.xml  spinner_ymd.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/mineru/hops/: ExampleUnitTest.java
(+21 files in other folders)
