<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/img_home"/>
    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="이름"
        android:layout_toLeftOf="@+id/setting"
        android:layout_toRightOf="@+id/back_btn"
        android:gravity="center"
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/settings"/>
    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/setting"
        android:src="@drawable/places_ic_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_btn"
        android:divider="#999999"
        android:dividerHeight="1dp"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_plus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:menu_icon="@drawable/img_peo"
        fab:menu_backgroundColor="#cc000000"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_showShadow="true"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:fab_shadowColor="#ffffffff"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_hopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hopping"
            fab:fab_label="Hopping"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="#808080"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_qr"
            fab:fab_label="QR코드"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="#808080"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="normal" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_peo"
            fab:fab_label="Group 추가"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="#808080"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
