<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/img_home" />

        <EditText
            android:id="@+id/edit_searching"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:hint="   친구 검색" />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="취소"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>