<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    android:layout_margin="30px"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Free Chatting"
        android:padding="15px"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15px"
        android:text="Text"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/a" />
</LinearLayout>